/* General styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    text-align: center; /* Centering the text inside the body */
}

/* Header styling */
header {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    background: #000; /* Setting the background color to black */
}

.logo {
    width: 360px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.logo img {
    width: 100px; /* Adjusting the logo image size */
}

.logo_title {
    padding-top: 15px;
    color: #f0f0f0; /* Setting the logo text color to light gray */
}

/* Tabs styling */
.tabs {
    display: flex;
    gap: 10px;
    margin: 20px;
    background-color: #f0f0f0; /* Setting the background color of the tabs */
    padding: 10px;
}

.tab {
    padding: 10px 20px;
    background-color: #f0f0f0; /* Giving the tabs a background color */
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease; /* Adding smooth transitions for hover effects */
}

.tab:hover {
    background-color: #ddd; /* Changing the background color on hover */
}

.tab.active {
    background-color: #007bff; /* Highlighting the active tab with a blue background */
    color: white; /* Setting the text color of the active tab to white */
    font-weight: bold; /* Making the text bold for active tabs */
}

/* Content styling */

.container {
    margin: 30px 10px;
    padding: 0 20px;
}

.index_container {
    margin: 20px;
    padding: 0 20px;
    display: flex;
    justify-content: center; /* Centering the content horizontally */
}

.content {
    width: 750px;
    margin: 30px;
    font-size: 18px;
    line-height: 1.6;
}

.content h2 {
    color: #007bff; /* Setting the color of the headings to blue */
    font-size: 24px;
}

.content h3 {
    color: #333; /* Setting the color of subheadings to dark gray */
    font-size: 20px;
}

.content p {
    margin-bottom: 15px; /* Adding space below paragraphs */
}

.container {
    margin: 30px auto;
    padding: 20px;
    max-width: 600px;
    background-color: #ffffff; /* Giving the container a white background */
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Adding a subtle shadow to the container */
    text-align: center; /* Centering the content in the container */
}

.container label {
    font-size: 16px;
    font-weight: bold;
    margin-right: 10px;
    display: inline-block;
}

.container input[type="text"] {
    width: 80%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    transition: border-color 0.3s ease, box-shadow 0.3s ease; /* Adding smooth transition effects on input focus */
}

.container input[type="text"]:focus {
    border-color: #007bff; /* Changing border color on focus */
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); /* Adding a blue glow effect on focus */
}

.container button {
    display: inline-block;
    margin-top: 10px;
    margin-left: 10px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: #007bff; /* Setting the button's background to blue */
    color: white; /* Setting the button text color to white */
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease; /* Adding smooth transition on hover */
}

.container button:hover {
    background-color: #0056b3; /* Changing the background color when the button is hovered */
}

/* Message display */
#message {
    margin-top: 20px;
    font-size: 16px;
    font-family: Arial, sans-serif;
    color: #333; /* Setting the text color to dark gray */
    text-align: center; /* Centering the message */
}

/* Center the post list horizontally */
.post-list {
    list-style-type: none;
    padding: 0;
    margin: 20px auto;
    border: 1px solid #ddd;
    max-width: 600px;
    width: 100%;
}

.post-list li {
    padding: 10px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 16px;
    color: #333;
}

.post-list li.even {
    background-color: #f9f9f9; /* Setting a light background for even items */
}

.post-list li.odd {
    background-color: #e0e0e0; /* Setting a darker background for odd items */
}

/* Footer styling */
footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 25px;
    background-color: #000; /* Setting the footer background color to black */
    color: #f0f0f0; /* Setting the footer text color to light gray */
}

/* Responsive styles */
@media screen and (max-width: 450px) {
    header {
        flex-direction: column; /* Stacking the header content vertically on smaller screens */
    }
    .tabs {
        flex-direction: column; /* Stacking the tabs vertically */
    }
    .index_container .content,
    .index_container .content img {
        width: 400px; /* Adjusting the content width on smaller screens */
    }
    .index_container .content p{
        font-size: 15px;
        text-align: justify;
    }

    footer {
        width: 100%;
        font-size: 15px; /* Reducing the footer font size */
    }
}

@media screen and (max-width: 360px) {

    .index_container .content,
    .index_container .content img {
        width: 300px; /* Further adjusting the content width on very small screens */
    }
    footer {
        font-size: 13px; /* Reducing the footer font size further */
    }
}
